<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F5F5F5;
        }
        form {
            width:20%;
            height: 50%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 相对于现在所处位置的位移变化，x便偏移自己宽度的50%，y偏移自己高度的50% */
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding-left: 10px;
            box-sizing: border-box;
            align-content: baseline;
            text-align: left;
        }
        .mya {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            text-align: left;
        }
        .subbotton{
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="" method="post">
        <h2>用户注册</h2>
        {%  csrf_token%}

        {{ register_form.username.errors.0}}
        {{ register_form.username }}

        {{ register_form.password.errors.0 }}
        {{ register_form.password }}

        {{ register_form.repassword.errors.0 }}
        {{ register_form.repassword }}

        {{ register_form.telephone.errors.0 }}
        {{ register_form.telephone }}

        {{ register_form.email.errors.0 }}
        {{ register_form.email }}

        <a class="mya" href="/login/"><small>已有账号，直接登录</small></a>

        <input class="subbotton" type="submit" value="提交">


    </form>

</body>

</html>